<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>大事件-登录/注册</title>
    <!-- 导入 LayUI 的样式 -->
    <link rel="stylesheet" href="./assets/lib/layui/css/layui.css" />
    <!-- 导入自己的样式表 -->
    <link rel="stylesheet" href="./assets/css/login.css">
    <script src="./assets/lib/jquery.js"></script>
    <script src="./assets/lib/layui/layui.all.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: url("/assets/images/login_bg.jpg") no-repeat center;
            background-size: cover;
        }
        
        .loginAndRegBox {
            width: 400px;
            /* height: 310px; */
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .title-box {
            height: 60px;
            background: url("/assets/images/login_title.png") no-repeat center;
        }
        
        .reg-box {
            display: none;
        }
        
        .layui-form {
            padding: 0 30px;
        }
        
        .links {
            display: flex;
            justify-content: flex-end;
        }
        
        .links a {
            font-size: 12px;
            color: #4bb2ff;
        }
        
        .layui-form-item {
            position: relative;
            margin: 26px 0;
        }
        
        .layui-icon {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        
        .layui-input {
            padding-left: 32px;
        }
    </style>
</head>

<body>
    <!-- 头部的 Logo 区域 -->
    <div class="layui-main">
        <img src="./assets/images/logo.png" alt="" />
    </div>

    <!-- 登录注册区域 -->
    <div class="loginAndRegBox">
        <div class="title-box"></div>
        <!-- 登录的div -->
        <div class="login-box">
            <!-- 登录的表单 -->
            <form class="layui-form" id="form-login">
                <!-- 用户名 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input" />
                </div>
                <!-- 密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pass" placeholder="请输入密码" autocomplete="off" class="layui-input" />
                </div>
                <!-- 登录按钮 -->
                <div class="layui-form-item">
                    <!-- 注意：表单提交按钮和普通按钮的区别，就是 lay-submit 属性 -->
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>登录</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link_reg">去注册账号</a>
                </div>
            </form>
        </div>
        <!-- 注册的div -->
        <div class="reg-box">
            <!-- 注册的表单 -->
            <form class="layui-form" id="form-reg">
                <!-- 用户名 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <!-- 密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" id="reg-input" required lay-verify="required|pass" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <!-- 确认密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pass|repwd" placeholder="请确认密码" autocomplete="off" class="layui-input">
                </div>
                <!-- 注册按钮 -->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>注册</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link_login">去登录账号</a>
                </div>
            </form>
        </div>
    </div>
</body>

<script>
    $(function() {
        // 点击去注册按钮实现跳转
        $("#link_reg").on("click", function() {
            $(".login-box").hide()
            $(".reg-box").show()
        })

        // 点击去登录按钮实现跳转
        $("#link_login").on("click", function() {
            $(".login-box").show()
            $(".reg-box").hide()
        })

        // 从 layui 中获取 form 元素
        let form = layui.form
            // 自定义 校验规则
        form.verify({
            // 自定义了一个叫做 pwd 校验规则
            pass: [/^[\S]{6,12}$/, '密码必须6到12位，且不能出现空格'],
            // 校验两次密码是否一致的规则
            repwd: function(value) {
                // 通过形参拿到的是确认密码框中的内容
                // 还需要拿到密码框中的内容
                // 然后进行一次等于的判断
                // 如果判断失败,则return一个提示消息即可
                let pwd = $("#reg-input").val()
                if (pwd !== value) {
                    return '两次密码不一致！'
                }
            }
        });

        // 定义 Ajax 请求根路径 常量
        const baseURL = 'http://www.liulongbin.top:3007'

        // 监听注册表单的提交事件
        $("#form-reg").on("submit", function(e) {
            e.preventDefault()
                // 发起请求
            let data = {
                username: $("#form-reg [name=username]").val(),
                password: $("#form-reg [name=password]").val()
            }
            $.post(`${baseURL}/api/reguser`, data, function(res) {
                if (res.status !== 0) {
                    return layer.msg(res.message)
                }
                layer.msg('注册成功，请登录！')
                $("#link_login").click()
            })
        })

        // 监听登录表单的提交事件
        $("#form-login").on("submit", function(e) {
            e.preventDefault()
                // 发起请求
            $.ajax({
                method: 'post',
                url: `${baseURL}/api/login`,
                data: $(this).serialize(),
                success: function(res) {
                    if (res.status !== 0) {
                        return layer.msg('登录失败！')
                    }
                    layer.msg('登录成功！')
                        // 将登录成功得到的 token 字符串，保存到本地存储中
                    localStorage.setItem('token', res.token)
                        // 跳转到后台主页
                    location.href = './index.html'
                }
            })
        })
    })
</script>

</html>